#BlueJ class context
comment0.target=Game
comment0.text=\n\ homework\ Game.java.\n\n\ made\ by\ Mohamed\ Alsawidi\n
comment1.params=newTitle\ newObjective\ newCostInPence\ newGameManager
comment1.target=Game(java.lang.String,\ java.lang.String,\ int,\ Manager)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment10.params=newBestScore\ newBestScoreName
comment10.target=void\ checkScore(int,\ java.lang.String)
comment10.text=\n\ gets\ new\ score\ and\ name\ of\ scorer\ and\ updates\ previous\ score\ if\ its\ value\ is\ higher\n
comment11.params=
comment11.target=void\ printReport()
comment11.text=\n\ print\ details\ of\ the\ game\n
comment12.params=
comment12.target=int\ calculateEarnings()
comment12.text=\n\ calculate\ total\ earnings\n
comment2.params=
comment2.target=Game()
comment2.text=\n\ Second,\ default,\ constructor\ for\ testing\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ accessor\ for\ the\ title\n
comment4.params=
comment4.target=java.lang.String\ getObjective()
comment4.text=\n\ accessor\ for\ the\ objective\n
comment5.params=
comment5.target=int\ getCostInPence()
comment5.text=\n\ accessor\ for\ the\ cost\n
comment6.params=newTitle
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\n\ mutator\ for\ the\ title\n
comment7.params=newObjective
comment7.target=void\ setObjective(java.lang.String)
comment7.text=\n\ mutator\ for\ the\ objective\n
comment8.params=newCostInPence
comment8.target=void\ setCostInPence(int)
comment8.text=\n\ mutator\ for\ the\ cost\n
comment9.params=
comment9.target=void\ download()
comment9.text=\n\ congratulates\ the\ user\ for\ downloading\ and\ reminds\ said\ user\ of\ the\ cost\ in\ pence\n
numComments=13
