#BlueJ class context
comment0.target=Holiday
comment0.text=\n\ Homework\ 3\ made\ by\ Mohamed\ Alsawidi\:\ Holiday.java\n\ Prof\:\ Dr.\ Newton\n
comment1.params=newRefNumber\ newType\ newPrice
comment1.target=Holiday(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Holiday\n
comment2.params=
comment2.target=java.lang.String\ getRefNumber()
comment2.text=\n\ accessor\ for\ refnumber\n
comment3.params=newRefNumber
comment3.target=void\ setRefNumber(java.lang.String)
comment3.text=\n\ mutator\ for\ refnumber\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\n\ accessor\ for\ type\n
comment5.params=newType
comment5.target=void\ setType(java.lang.String)
comment5.text=\n\ mutator\ for\ type\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\n\ accessor\ for\ price\n
comment7.params=newPrice
comment7.target=void\ setPrice(double)
comment7.text=\n\ mutator\ for\ price\n
numComments=8
