#BlueJ class context
comment0.target=Member
comment0.text=\n\ Homework\ 3\ made\ by\ Mohamed\ Alsawidi\:\ Member.java\n\ Prof\:\ Dr.\ Newton\n
comment1.params=newEmail\ newMembershipNumber\ newMoney
comment1.target=Member(java.lang.String,\ int,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Member\n
comment10.params=
comment10.target=Website\ getWebsite()
comment10.text=\n\ accessor\ for\ website\n
comment11.params=website
comment11.target=void\ setWebsite(Website)
comment11.text=\n\ mutator\ for\ website\n
comment12.params=
comment12.target=Holiday\ getHoliday()
comment12.text=\n\ return\ chosen\ holiday\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ return\ member\ details\n
comment14.params=friend
comment14.target=void\ storeFriends(Friend)
comment14.text=\n\ add\ a\ friend\ object\ to\ the\ array\ list\n
comment15.params=
comment15.target=void\ listFriends()
comment15.text=\n\ lists\ all\ friends\ stored\ in\ the\ list\n
comment16.params=
comment16.target=double\ getMoney()
comment16.text=\n\ accessor\ for\ money\n
comment17.params=newMoney
comment17.target=void\ setMoney(double)
comment17.text=\n\ mutator\ for\ money\n
comment18.params=holiday
comment18.target=boolean\ checkMoney(Holiday)
comment18.text=\n\ checks\ if\ all\ friends\ and\ member\ are\ able\ to\ afford\ the\ holiday\n
comment19.params=holiday
comment19.target=void\ whoCannotPay(Holiday)
comment19.text=\n\ lists\ people\ who\ cannot\ afford\ the\ holiday\n
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment2.text=\n\ accessor\ for\ email\n
comment20.params=number
comment20.target=void\ removeCompanion(int)
comment20.text=\n\ remove\ a\ companion\n
comment3.params=newEmail
comment3.target=void\ setEmail(java.lang.String)
comment3.text=\n\ mutator\ for\ email\n
comment4.params=
comment4.target=int\ getMembershipNumber()
comment4.text=\n\ accessor\ for\ membership\ number\n
comment5.params=newMembershipNumber
comment5.target=void\ setMembershipNumber(int)
comment5.text=\n\ mutator\ for\ membership\ number\n
comment6.params=newBool
comment6.target=void\ setLoggedInStatus(boolean)
comment6.text=\n\ change\ log\ in\ status\n
comment7.params=
comment7.target=boolean\ getLoggedInStatus()
comment7.text=\n\ accessor\ for\ logged\ in\ status\n
comment8.params=holiday
comment8.target=void\ selectHoliday(Holiday)
comment8.text=\n\ makes\ sure\ you\ sign\ in\ and\ change\ your\ holiday\n
comment9.params=number
comment9.target=void\ payForHoliday(double)
comment9.text=\n\ pay\ for\ holiday\n
numComments=21
