#BlueJ package file
dependency1.from=Member
dependency1.to=Holiday
dependency1.type=UsesDependency
dependency2.from=Member
dependency2.to=Website
dependency2.type=UsesDependency
dependency3.from=Member
dependency3.to=Friend
dependency3.type=UsesDependency
dependency4.from=Website
dependency4.to=Member
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Website
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Member
dependency6.type=UsesDependency
dependency7.from=Company
dependency7.to=Holiday
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=585
editor.fx.0.y=32
objectbench.height=100
objectbench.width=429
package.divider.horizontal=0.5997248968363136
package.divider.vertical=0.7562642369020501
package.editor.height=310
package.editor.width=617
package.editor.x=85
package.editor.y=314
package.frame.height=503
package.frame.width=747
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=10
target2.height=70
target2.name=Friend
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=270
target3.height=70
target3.name=Holiday
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=70
target4.height=70
target4.name=Website
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=270
target5.height=70
target5.name=Member
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=200
