#BlueJ class context
comment0.target=Website
comment0.text=\n\ Homework\ 3\ made\ by\ Mohamed\ Alsawidi\:\ Website.java\n\ Prof\:\ Dr.\ Newton\n
comment1.params=newWebsiteName
comment1.target=Website(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Website\n
comment10.params=member
comment10.target=void\ checkout(Member)
comment10.text=\n\ pay\ and\ print\ confirmation\n
comment11.params=
comment11.target=boolean\ checkHitDiscount()
comment11.text=\n\ check\ if\ eligible\ for\ discount\ (every\ 10th\ log\ in)\n
comment12.params=
comment12.target=java.util.ArrayList\ getLoggedInList()
comment12.text=\n\ accessor\ for\ loggedInList\n
comment13.params=
comment13.target=int\ getNumberOfUsers()
comment13.text=\n\ accessor\ for\ the\ number\ of\ users\ inside\ the\ array\n
comment14.params=
comment14.target=void\ listMembersLoggedIn()
comment14.text=\n\ prints\ out\ the\ details\ of\ all\ members\ logged\ into\ the\ website\n
comment2.params=
comment2.target=java.lang.String\ getWebsiteName()
comment2.text=\n\ accessor\ for\ website\ name\n
comment3.params=newWebsiteName
comment3.target=void\ setWebsiteName(java.lang.String)
comment3.text=\n\ mutator\ for\ website\ name\n
comment4.params=
comment4.target=int\ getHits()
comment4.text=\n\ accessor\ for\ hits\n
comment5.params=newHits
comment5.target=void\ setHits(int)
comment5.text=\n\ accessor\ for\ hits\n
comment6.params=
comment6.target=double\ getSalesTotal()
comment6.text=\n\ mutator\ for\ sales\ total\ number\n
comment7.params=newSalesTotal
comment7.target=void\ setSalesTotal(double)
comment7.text=\n\ mutator\ for\ sales\ total\ number\n
comment8.params=member
comment8.target=void\ memberLogIn(Member)
comment8.text=\n\ member\ logs\ in\ \n
comment9.params=member
comment9.target=void\ memberLogout(Member)
comment9.text=\n\ member\ logs\ out\n
numComments=15
